{
  "name": "branded-by-winni",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:all": "npm run optimize:images && npm run build",
    "generate:sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@supabase/supabase-js": "^2.87.1",
    "@types/papaparse": "^5.5.1",
    "@types/uuid": "^10.0.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.4.1",
    "vite-plugin-compression2": "^2.4.0",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
